{
  "domain": "huawei_eg8145v5",
  "name": "Huawei EG8145V5",
  "codeowners": [
    "@undefjs"
  ],
  "config_flow": true,
  "documentation": "https://github.com/undefjs/huawei-eg8145v5-hacs",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/undefjs/huawei-eg8145v5-hacs/issues",
  "version": "1.0.0",
  "requirements": [
    "requests>=2.25.1"
  ]
}